<!DOCTYPE html>

<html>
    <head>
        <title>
            Arda's Website
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <h1>
            Hello there
        </h1>
        <p>
            This is my website.
        </p>
        <img src = "myimage.jpg" alt = "CS50">
    </body>
</html>
